x = [250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 900, 1000];
y = [1.003, 1.005, 1.008 ,1.013,1.020 1.029, 1.040 ,1.051 ,1.063 ,1.075, 1.087 ,1.099 ,1.121 ,1.14];
n = 14 ; % number of data point'

%sumx = 0;
%sumx2 = 0;
%sumxy = 0 ;
%sumy = 0;
%for i = 1: n
%    sumx = sumx + x(i);
%    sumx2 = sumx2 + x(i)^2;
%    sumxy = sumxy + x(i)*y(i);
%    gumy = sumy + y(i);
%end
%xm = sumx / n; %mean of x values
%ym = sumy / n; %mean of y values
%a = (ym*sumx2 - xm*sumxy)/(sumx2 - n*xm^2);
%b = (sumxy -xm*sumy)/ (sumx2 - n*xm^2);

%Calculate Linear Regression and Plot
A = [n, sum(x); sum(x), sum(x.*x)];
b = [sum(y); sum(x.*y)];
phi = inv(A)*b;
plot (x, y, 'bs' , [0.5 5], phi(1) +phi(2)*[0.5 5],'-r');
